<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Assets/book.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Saral Samvidhaan</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <div class="logo-div">
            <img src="Assets/book.png" alt="Law" />Saral Samvidhaan
          </div>

          <div class="search-bar">
            <div class="lang">
              <select name="language" id="language">
                <option value="">Language</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
              </select>
            </div>

            <input
              type="text"
              placeholder="Search the Constitution"
              class="search-input"
            />

            <div class="search-icon">
              <button class="btn1">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>

          <div class="book-icon">
            <button class="btn2">
              <i class="fa-solid fa-book-open"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum
      possimus itaque? Cumque adipisci, ipsum ducimus sapiente veritatis alias
      nobis ab deleniti! Neque asperiores porro, eum accusamus tempore facere
      obcaecati? Rem, possimus. Praesentium qui eligendi eos blanditiis sint
      saepe, perspiciatis nobis fugit maiores placeat ad vitae esse enim dolore,
      sit, itaque eveniet cum fugiat vel reprehenderit nam minima? Ipsum, porro.
      Molestiae sit rerum placeat! Voluptatum consequuntur pariatur ullam aut,
      cumque doloremque iste vero corporis sint dolor ut eligendi nesciunt a
      cupiditate nam quidem corrupti saepe, temporibus dolore culpa libero.
      Itaque. Excepturi voluptatem minima quo laborum impedit tempore similique
      blanditiis laboriosam consectetur nisi, totam quasi possimus dolorem.
      Dignissimos, at praesentium! Commodi animi repudiandae a saepe iusto dolor
      eveniet laboriosam, sunt quo? Sed alias quidem provident est molestiae
      rerum porro minima maiores id. Consequatur perferendis sint expedita rem,
      quibusdam, culpa aliquid facilis, nesciunt fugiat ducimus illo molestias!
      Omnis vitae doloremque fugiat modi! Laboriosam, odit expedita! Ipsam
      voluptates ab, fugit enim tempore ex dolorem perferendis laudantium?
      Voluptatibus dicta perspiciatis cumque dignissimos nobis odio sapiente,
      eveniet totam, ipsa aspernatur delectus, at similique excepturi adipisci?
      Nihil, pariatur nemo voluptatem accusamus unde, tempore ut delectus esse
      expedita soluta neque cumque hic fugit beatae incidunt. Optio
      necessitatibus dignissimos, illum commodi incidunt repudiandae ab hic
      natus officiis expedita! Laboriosam, eius sunt? Aliquid quod modi est et
      eius velit repellat? Corrupti aperiam enim cupiditate provident similique
      consequuntur neque velit fuga deleniti illo! Aspernatur perferendis, amet
      et obcaecati quis dolores. Exercitationem itaque dolore dolores laboriosam
      obcaecati! Veniam nemo ipsam eius incidunt voluptatem aperiam numquam
      autem magnam fugit facilis. Recusandae illum a at ratione cumque
      asperiores veritatis, quasi consequuntur earum nisi? Earum similique quam,
      repellendus at eligendi inventore ipsam error ad voluptas dicta
      dignissimos libero omnis, eum tempora ut aut. Distinctio, qui. Id iure
      quibusdam animi illum eaque consequuntur sapiente eos.
    </main>
  </body>
</html>
